D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.UltraChart.v11.1.Design.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\PopManager.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\SAMMI.Control.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\SAMMI.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\SAMMI.Forms.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\SAMMI.MAIN.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\SAMMI.PopUp.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\SAMMI.SY.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Telerik.Reporting.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Microsoft.Practices.Unity.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\SAMMI.PopUp.pdb
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\obj\x86\Debug\P5018.SY0320.resources
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\obj\x86\Debug\P5018.SY0400X.resources
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\obj\x86\Debug\DC1903.csproj.GenerateResource.Cache
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\DC1903.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\bin\Debug\DC1903.pdb
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\obj\x86\Debug\DC1903.dll.licenses
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\obj\x86\Debug\DC1903.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\obj\x86\Debug\DC1903.pdb
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\obj\x86\Debug\DC1903.csprojResolveAssemblyReference.cache
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\obj\x86\Debug\DC1903.SY0320.resources
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\P5018\obj\x86\Debug\DC1903.SY0400X.resources
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\obj\x86\Debug\DC1903.SY0320.resources
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\obj\x86\Debug\DC1903.SY0400X.resources
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\obj\x86\Debug\DC1903.csproj.GenerateResource.Cache
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\obj\x86\Debug\DC1903.dll.licenses
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\obj\x86\Debug\DC1903.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\obj\x86\Debug\DC1903.pdb
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\DC1903.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\DC1903.pdb
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\DC00_assm.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\DC00_Component.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\DC00_Frame.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\DC00_WinForm.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraChart.v11.1.Design.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\PopManager.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\SAMMI.PopUp.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\SAMMI.Control.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\SAMMI.Forms.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\SAMMI.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Telerik.Reporting.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Microsoft.Practices.Unity.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\SAMMI.PopUp.pdb
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\DSH\개인문서\LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\DC1903.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\DC1903.pdb
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\DC00_assm.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\DC00_Component.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\DC00_WinForm.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraChart.v11.1.Design.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Telerik.Reporting.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Microsoft.Practices.Unity.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\obj\x86\Debug\DC1903.csprojResolveAssemblyReference.cache
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\obj\x86\Debug\DC1903.SY0320.resources
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\obj\x86\Debug\DC1903.SY0400X.resources
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\obj\x86\Debug\DC1903.csproj.GenerateResource.Cache
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\obj\x86\Debug\DC1903.dll.licenses
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\obj\x86\Debug\DC1903.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\obj\x86\Debug\DC1903.pdb
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\DC00_PuForm.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\DC00_PuMan.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\DC00_PuForm.pdb
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\DC00_PuMan.pdb
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\DC00_WinForm.pdb
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\DC00_assm.pdb
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\DC00_Component.pdb
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.pdb
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.pdb
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Microsoft.Practices.Unity.pdb
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Debug\Microsoft.Practices.Unity.Interception.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\DC1903.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\DC1903.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\DC00_assm.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\DC00_Component.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\DC00_Frame.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\DC00_PuForm.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\DC00_PuMan.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\DC00_WinForm.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.UltraChart.v11.1.Design.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Telerik.Reporting.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\DataMatrix.net.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Microsoft.Practices.Unity.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\DC00_assm.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\DC00_Component.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\DC00_Frame.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\DC00_PuForm.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\DC00_PuMan.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\DC00_WinForm.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Microsoft.Practices.Unity.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Debug\Microsoft.Practices.Unity.Interception.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Debug\DC1903.DC00_BarCode_Stock.resources
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Debug\DC1903.DC00_BarCode_Serch.resources
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Debug\DC1903.DC00_CustAddtess.resources
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Debug\DC1903.DC00_CustManager.resources
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Debug\DC1903.DC00_CustMaster.resources
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Debug\DC1903.DC00_BarCode_Print.resources
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Debug\DC1903.DC00_ItemForCust.resources
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Debug\DC1903.DC00_ItemMaster.resources
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Debug\DC1903.DC00_RepairAndDisposal.resources
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Debug\DC1903.DC00_Standard.resources
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Debug\DC1903.Properties.Resources.resources
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Debug\DC1903.csproj.GenerateResource.Cache
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Debug\DC1903.dll.licenses
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Debug\DC1903.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Debug\DC1903.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Debug\DC1903.DC00_ItemVersion.resources
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Debug\DC1903.csprojResolveAssemblyReference.cache
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Debug\DC1903.DC00_ERFHistory.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\DC1903.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\DC1903.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\DC00_Component.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\DC00_Frame.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\DC00_PuForm.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\DC00_PuMan.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\DC00_WinForm.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.UltraChart.v11.1.Design.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\DataMatrix.net.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Microsoft.Practices.Unity.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\DC00_assm.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\DC00_Component.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\DC00_Frame.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\DC00_PuForm.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\DC00_PuMan.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\DC00_WinForm.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Microsoft.Practices.Unity.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\bin\Debug\Microsoft.Practices.Unity.Interception.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\obj\x86\Debug\DC1903.csprojResolveAssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\obj\x86\Debug\DC1903.DC00_BarCode_Stock.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\obj\x86\Debug\DC1903.DC00_BarCode_Serch.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\obj\x86\Debug\DC1903.DC00_CustAddtess.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\obj\x86\Debug\DC1903.DC00_CustManager.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\obj\x86\Debug\DC1903.DC00_CustMaster.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\obj\x86\Debug\DC1903.DC00_BarCode_Print.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\obj\x86\Debug\DC1903.DC00_ItemForCust.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\obj\x86\Debug\DC1903.DC00_ItemVersion.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\obj\x86\Debug\DC1903.DC00_ItemMaster.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\obj\x86\Debug\DC1903.DC00_ERFHistory.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\obj\x86\Debug\DC1903.DC00_RepairAndDisposal.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\obj\x86\Debug\DC1903.DC00_Standard.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\obj\x86\Debug\DC1903.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\obj\x86\Debug\DC1903.csproj.GenerateResource.Cache
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\obj\x86\Debug\DC1903.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\obj\x86\Debug\DC1903.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC1903\obj\x86\Debug\DC1903.pdb
