D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\DC2008.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\DC2008.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\DC00_Component.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\DC00_Frame.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\DC00_PuForm.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\DC00_PuMan.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\DC00_WinForm.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.UltraChart.v11.1.Design.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\DataMatrix.net.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Microsoft.Practices.Unity.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\DC00_assm.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\DC00_Component.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\DC00_Frame.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\DC00_PuForm.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\DC00_PuMan.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\DC00_WinForm.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Microsoft.Practices.Unity.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\bin\Debug\Microsoft.Practices.Unity.Interception.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\obj\x86\Debug\DC2008.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\obj\x86\Debug\DC2008.csproj.GenerateResource.Cache
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\obj\x86\Debug\DC2008.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\obj\x86\Debug\DC2008.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\obj\x86\Debug\DC2008.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\obj\x86\Debug\DC2008.DC00_BarCode_Stock.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\obj\x86\Debug\DC2008.DC00_BarCode_Serch.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\obj\x86\Debug\DC2008.DC00_CustAddtess.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\obj\x86\Debug\DC2008.DC00_CustManager.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\obj\x86\Debug\DC2008.DC00_CustMaster.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\obj\x86\Debug\DC2008.DC00_BarCode_Print.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\obj\x86\Debug\DC2008.DC00_ItemForCust.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\obj\x86\Debug\DC2008.DC00_ItemVersion.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\obj\x86\Debug\DC2008.DC00_ItemMaster.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\obj\x86\Debug\DC2008.DC00_ERFHistory.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\obj\x86\Debug\DC2008.DC00_RepairAndDisposal.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC2008\obj\x86\Debug\DC2008.DC00_Standard.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\DC2008.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\DC2008.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\DC00_Component.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\DC00_Frame.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\DC00_PuMan.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\DC00_WinForm.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.UltraChart.v11.1.Design.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\DC00_assm.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\DC00_Component.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\DC00_Frame.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\DC00_PuMan.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\DC00_WinForm.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\obj\x86\Debug\DC2008.csprojResolveAssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\obj\x86\Debug\DC2008.BM_ItemMaster.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\obj\x86\Debug\DC2008.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\obj\x86\Debug\DC2008.csproj.GenerateResource.Cache
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\obj\x86\Debug\DC2008.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\obj\x86\Debug\DC2008.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC2008\obj\x86\Debug\DC2008.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\DC2008.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\DC2008.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.UltraChart.v11.1.Design.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\obj\x86\Debug\DC2008.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\obj\x86\Debug\DC2008.csproj.GenerateResource.Cache
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\obj\x86\Debug\DC2008.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\obj\x86\Debug\DC2008.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\obj\x86\Debug\DC2008.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\DC00_Component.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\DC00_Frame.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\DC00_PuMan.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\DC00_System.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\DC00_WinForm.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Microsoft.Practices.Unity.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\DC2008.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\DC2008.pdb
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\DC00_Component.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\DC00_Frame.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\DC00_PuMan.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\DC00_System.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\DC00_WinForm.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraChart.v11.1.Design.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Microsoft.Practices.Unity.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\obj\x86\Debug\DC2008.csprojResolveAssemblyReference.cache
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\obj\x86\Debug\DC2008.Properties.Resources.resources
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\obj\x86\Debug\DC2008.csproj.GenerateResource.Cache
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\obj\x86\Debug\DC2008.dll.licenses
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\obj\x86\Debug\DC2008.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC2008\obj\x86\Debug\DC2008.pdb
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\DC2008.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\DC2008.pdb
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\DC00_Component.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\DC00_Frame.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\DC00_PuMan.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\DC00_System.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\DC00_WinForm.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraChart.v11.1.Design.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Microsoft.Practices.Unity.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\obj\x86\Debug\DC2008.csproj.AssemblyReference.cache
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\obj\x86\Debug\DC2008.Properties.Resources.resources
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\obj\x86\Debug\DC2008.csproj.GenerateResource.cache
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\obj\x86\Debug\DC2008.dll.licenses
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\obj\x86\Debug\DC2008.csproj.CoreCompileInputs.cache
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\obj\x86\Debug\DC2008.csproj.CopyComplete
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\obj\x86\Debug\DC2008.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC2008\obj\x86\Debug\DC2008.pdb
