D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\GNU_MES.exe.config
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\obj\x86\Release\GNU_MES.csprojResolveAssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\obj\x86\Release\Sytopia_PMS.ZZ0000.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\obj\x86\Release\Sytopia_PMS.ZZ0100.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\obj\x86\Release\Sytopia_PMS.ZZ0200.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\obj\x86\Release\Sytopia_PMS.ZZ0300.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\obj\x86\Release\GNU_MES.csproj.GenerateResource.Cache
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\obj\x86\Release\GNU_MES.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\obj\x86\Release\GNU_MES.exe.licenses
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\app.config
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\GNU_MES.exe
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\GNU_MES.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\DC00_Component.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\DC00_Frame.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\DC00_PuMan.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\DC00_System.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\DC00_WinForm.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\DC2008.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.SupportDialogs.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinCalcManager.v11.1.FormulaBuilder.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinListView.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinCalcManager.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinDataSource.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Microsoft.Practices.Unity.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Microsoft.Practices.Unity.Interception.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\DC2008.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.SupportDialogs.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinCalcManager.v11.1.FormulaBuilder.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinListView.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Microsoft.Practices.EnterpriseLibrary.Data.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Microsoft.Practices.EnterpriseLibrary.Common.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Microsoft.Practices.ServiceLocation.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinCalcManager.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Win.UltraWinDataSource.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Microsoft.Practices.Unity.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Microsoft.Practices.Unity.Interception.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\obj\x86\Release\GNU_MES.exe
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\obj\x86\Release\GNU_MES.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\DC_AP.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\DC_BM.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\DC_MM.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\DC_PP.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\DC_QM.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\DC_WM.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\DC_BM.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Release\DC_POPUP.pdb
