D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\DC_CG.exe.config
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\app.config
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\DC_CG.exe
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\DC_CG.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.SupportDialogs.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.FormulaBuilder.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinListView.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Telerik.Reporting.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinDataSource.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Microsoft.Practices.Unity.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.SupportDialogs.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.FormulaBuilder.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinListView.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Win.UltraWinDataSource.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Microsoft.Practices.Unity.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Microsoft.Practices.Unity.Interception.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\obj\x86\Debug\DC_CG.Properties.Resources.resources
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\obj\x86\Debug\DC_CG.ZZ0000.resources
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\obj\x86\Debug\DC_CG.ZZ0100.resources
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\obj\x86\Debug\DC_CG.ZZ0200.resources
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\obj\x86\Debug\DC_CG.ZZ0300.resources
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\obj\x86\Debug\DC_CG.csproj.GenerateResource.Cache
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\obj\x86\Debug\DC_CG.exe.licenses
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\obj\x86\Debug\DC_CG.exe
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\obj\x86\Debug\DC_CG.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\DC00_assm.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\DC00_Component.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\DC00_Frame.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\DC00_PuForm.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\DC00_PuMan.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\DC00_System.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\DC00_WinForm.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\DataMatrix.net.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\DC00_assm.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\DC00_Component.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\DC00_Frame.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\DC00_PuForm.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\DC00_PuMan.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\DC00_System.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\DC00_WinForm.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Telerik.Reporting.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Telerik.Reporting.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\obj\x86\Debug\DC_CG.csprojResolveAssemblyReference.cache
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\DC1903.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC_CG\bin\Debug\DC1903.pdb
