D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\app.config
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Sytopia_PMS.exe.config
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Sytopia_PMS.exe
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Sytopia_PMS.pdb
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\DC00_Component.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\DC00_Frame.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\DC00_PuForm.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\DC00_PuMan.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\DC00_System.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\DC00_WinForm.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\DC1903.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.SupportDialogs.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.FormulaBuilder.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinListView.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\DataMatrix.net.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinDataSource.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Microsoft.Practices.Unity.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\DC00_assm.pdb
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\DC00_Component.pdb
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\DC00_Frame.pdb
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\DC00_PuForm.pdb
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\DC00_PuMan.pdb
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\DC00_System.pdb
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\DC00_WinForm.pdb
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\DC1903.pdb
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.SupportDialogs.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.FormulaBuilder.xml
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinListView.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.pdb
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.pdb
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Win.UltraWinDataSource.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Microsoft.Practices.Unity.pdb
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Microsoft.Practices.Unity.Interception.pdb
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\obj\x86\Debug\GNU_MES.csprojResolveAssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\obj\x86\Debug\Sytopia_PMS.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\obj\x86\Debug\Sytopia_PMS.ZZ0000.resources
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\obj\x86\Debug\Sytopia_PMS.ZZ0100.resources
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\obj\x86\Debug\Sytopia_PMS.ZZ0200.resources
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\obj\x86\Debug\Sytopia_PMS.ZZ0300.resources
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\obj\x86\Debug\GNU_MES.csproj.GenerateResource.Cache
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\obj\x86\Debug\Sytopia_PMS.exe.licenses
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\obj\x86\Debug\Sytopia_PMS.exe
D:\MyDoc\SourceSafe\23.EDU\DC_CG_2TH\DC_CG\obj\x86\Debug\Sytopia_PMS.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Sytopia_PMS.exe.config
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\obj\x86\Debug\Sytopia_PMS.exe
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\obj\x86\Debug\Sytopia_PMS.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\app.config
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Sytopia_PMS.exe
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Sytopia_PMS.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\DC00_Component.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\DC00_Frame.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\DC00_PuForm.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\DC00_PuMan.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\DC00_System.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\DC00_WinForm.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\DC1903.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.SupportDialogs.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.FormulaBuilder.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinListView.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\DataMatrix.net.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinDataSource.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Microsoft.Practices.Unity.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\DC00_assm.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\DC00_Component.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\DC00_Frame.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\DC00_PuForm.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\DC00_PuMan.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\DC00_System.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\DC00_WinForm.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\DC1903.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.SupportDialogs.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.FormulaBuilder.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinListView.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinDataSource.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Microsoft.Practices.Unity.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Microsoft.Practices.Unity.Interception.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\obj\x86\Debug\GNU_MES.csprojResolveAssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\obj\x86\Debug\Sytopia_PMS.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\obj\x86\Debug\Sytopia_PMS.ZZ0000.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\obj\x86\Debug\Sytopia_PMS.ZZ0100.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\obj\x86\Debug\Sytopia_PMS.ZZ0200.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\obj\x86\Debug\Sytopia_PMS.ZZ0300.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\obj\x86\Debug\GNU_MES.csproj.GenerateResource.Cache
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\DC_EDU\obj\x86\Debug\Sytopia_PMS.exe.licenses
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\app.config
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\DC2008.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.SupportDialogs.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.FormulaBuilder.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinListView.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinDataSource.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\DC2008.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.SupportDialogs.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.FormulaBuilder.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinListView.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinDataSource.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\obj\x86\Debug\GNU_MES.csprojResolveAssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\obj\x86\Debug\GNU_MES.csproj.GenerateResource.Cache
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\GNU_MES.exe.config
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\GNU_MES.exe
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\bin\Debug\GNU_MES.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\obj\x86\Debug\GNU_MES.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\obj\x86\Debug\GNU_MES.exe.licenses
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\obj\x86\Debug\GNU_MES.exe
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\obj\x86\Debug\GNU_MES.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\obj\x86\Debug\GNU_MES.ZZ0000.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\obj\x86\Debug\GNU_MES.ZZ0100.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\obj\x86\Debug\GNU_MES.ZZ0200.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_EDU\obj\x86\Debug\GNU_MES.ZZ0300.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\GNU_MES.exe.config
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\obj\x86\Debug\GNU_MES.exe
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\obj\x86\Debug\GNU_MES.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\app.config
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\GNU_MES.exe
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\GNU_MES.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\DC2008.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.SupportDialogs.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.FormulaBuilder.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinListView.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinDataSource.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\DC2008.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\DC_BM.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.SupportDialogs.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.FormulaBuilder.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinListView.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Win.UltraWinDataSource.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\obj\x86\Debug\GNU_MES.csprojResolveAssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\obj\x86\Debug\GNU_MES.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\obj\x86\Debug\GNU_MES.ZZ0000.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\obj\x86\Debug\GNU_MES.ZZ0100.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\obj\x86\Debug\GNU_MES.ZZ0200.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\obj\x86\Debug\GNU_MES.ZZ0300.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\obj\x86\Debug\GNU_MES.csproj.GenerateResource.Cache
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_EDU\obj\x86\Debug\GNU_MES.exe.licenses
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\app.config
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\GNU_MES.exe.config
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\GNU_MES.exe
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\GNU_MES.pdb
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\DC2008.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.SupportDialogs.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.FormulaBuilder.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinListView.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinDataSource.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\DC2008.pdb
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.SupportDialogs.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.FormulaBuilder.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinListView.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinDataSource.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\obj\x86\Debug\GNU_MES.csprojResolveAssemblyReference.cache
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\obj\x86\Debug\GNU_MES.Properties.Resources.resources
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\obj\x86\Debug\GNU_MES.ZZ0000.resources
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\obj\x86\Debug\GNU_MES.ZZ0100.resources
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\obj\x86\Debug\GNU_MES.ZZ0200.resources
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\obj\x86\Debug\GNU_MES.ZZ0300.resources
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\obj\x86\Debug\GNU_MES.csproj.GenerateResource.Cache
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\obj\x86\Debug\GNU_MES.exe.licenses
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\obj\x86\Debug\GNU_MES.exe
D:\MyDoc\SourceSafe\28.DC_MES(FRAME)\DC_MES\obj\x86\Debug\GNU_MES.pdb
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\app.config
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\GNU_MES.exe.config
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\GNU_MES.exe
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\GNU_MES.pdb
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\DC2008.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.SupportDialogs.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.FormulaBuilder.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinListView.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinDataSource.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\DC2008.pdb
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.SupportDialogs.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.FormulaBuilder.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinListView.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Win.UltraWinDataSource.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\obj\x86\Debug\GNU_MES.csproj.AssemblyReference.cache
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\obj\x86\Debug\GNU_MES.Properties.Resources.resources
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\obj\x86\Debug\GNU_MES.ZZ0000.resources
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\obj\x86\Debug\GNU_MES.ZZ0100.resources
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\obj\x86\Debug\GNU_MES.ZZ0200.resources
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\obj\x86\Debug\GNU_MES.ZZ0300.resources
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\obj\x86\Debug\GNU_MES.csproj.GenerateResource.cache
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\obj\x86\Debug\GNU_MES.exe.licenses
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\obj\x86\Debug\GNU_MES.csproj.CoreCompileInputs.cache
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\obj\x86\Debug\GNU_MES.csproj.CopyComplete
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\obj\x86\Debug\GNU_MES.exe
D:\MyDoc\SourceSafe\28.DC_UI(FRAME)\DC_MES\obj\x86\Debug\GNU_MES.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\app.config
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\GNU_MES.exe.config
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\GNU_MES.exe
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\GNU_MES.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\DC2008.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.SupportDialogs.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.FormulaBuilder.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinListView.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinDataSource.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\DC2008.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.SupportDialogs.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.FormulaBuilder.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinListView.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Win.UltraWinDataSource.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\obj\x86\Debug\GNU_MES.csproj.AssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\obj\x86\Debug\GNU_MES.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\obj\x86\Debug\GNU_MES.ZZ0000.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\obj\x86\Debug\GNU_MES.ZZ0100.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\obj\x86\Debug\GNU_MES.ZZ0200.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\obj\x86\Debug\GNU_MES.ZZ0300.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\obj\x86\Debug\GNU_MES.csproj.GenerateResource.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\obj\x86\Debug\GNU_MES.exe.licenses
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\obj\x86\Debug\GNU_MES.csproj.CoreCompileInputs.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\obj\x86\Debug\GNU_MES.csproj.CopyComplete
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\obj\x86\Debug\GNU_MES.exe
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC_MES\obj\x86\Debug\GNU_MES.pdb
