D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\obj\x86\Release\DC1903.csprojResolveAssemblyReference.cache
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\obj\x86\Release\DC1903.SY0320.resources
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\obj\x86\Release\DC1903.SY0400X.resources
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\obj\x86\Release\DC1903.csproj.GenerateResource.Cache
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\obj\x86\Release\DC1903.dll.licenses
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\DC1903.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\DC1903.pdb
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\DC00_assm.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\DC00_Component.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\DC00_Frame.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\DC00_PuForm.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\DC00_PuMan.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\DC00_WinForm.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Shared.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.Misc.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.UltraChart.v11.1.Design.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Microsoft.Practices.ServiceLocation.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Documents.Excel.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics3.Documents.Excel.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Telerik.ReportViewer.WinForms.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Telerik.Reporting.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Documents.Reports.v11.1.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Microsoft.Practices.Unity.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Microsoft.Practices.Unity.Interception.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\DC00_assm.pdb
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\DC00_Component.pdb
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\DC00_Frame.pdb
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\DC00_PuForm.pdb
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\DC00_PuMan.pdb
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\DC00_WinForm.pdb
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Shared.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.Misc.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Microsoft.Practices.EnterpriseLibrary.Data.pdb
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Microsoft.Practices.EnterpriseLibrary.Common.pdb
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Microsoft.Practices.ServiceLocation.pdb
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Documents.Excel.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics3.Documents.Excel.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Infragistics2.Documents.Reports.v11.1.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Microsoft.Practices.Unity.pdb
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Microsoft.Practices.Unity.Interception.pdb
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\obj\x86\Release\DC1903.dll
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\obj\x86\Release\DC1903.pdb
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\obj\x86\Release\DC1903.DC00_Standard.resources
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Telerik.ReportViewer.WinForms.pdb
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Telerik.ReportViewer.WinForms.xml
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Telerik.Reporting.pdb
D:\DSH\SourceSafe\10.LotMaker\DC_CG\SmartMES\DC1903\bin\Release\Telerik.Reporting.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\DC1903.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\DC1903.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\DC00_assm.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\DC00_Component.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\DC00_Frame.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\DC00_PuForm.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\DC00_PuMan.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\DC00_WinForm.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Shared.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.Misc.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.UltraChart.v11.1.Design.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Telerik.Reporting.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Telerik.ReportViewer.WinForms.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Microsoft.Practices.ServiceLocation.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Documents.Excel.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics3.Documents.Excel.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\DataMatrix.net.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Documents.Reports.v11.1.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Microsoft.Practices.Unity.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Microsoft.Practices.Unity.Interception.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\DC00_assm.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\DC00_Component.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\DC00_Frame.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\DC00_PuForm.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\DC00_PuMan.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\DC00_WinForm.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Shared.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.Misc.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Microsoft.Practices.EnterpriseLibrary.Data.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Microsoft.Practices.EnterpriseLibrary.Common.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Microsoft.Practices.ServiceLocation.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Documents.Excel.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics3.Documents.Excel.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Infragistics2.Documents.Reports.v11.1.xml
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Microsoft.Practices.Unity.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\bin\Release\Microsoft.Practices.Unity.Interception.pdb
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Release\DC1903.csprojResolveAssemblyReference.cache
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Release\DC1903.DC00_BarCode_Serch.resources
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Release\DC1903.DC00_CustAddtess.resources
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Release\DC1903.DC00_CustManager.resources
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Release\DC1903.DC00_CustMaster.resources
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Release\DC1903.DC00_BarCode_Print.resources
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Release\DC1903.DC00_ItemForCust.resources
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Release\DC1903.DC00_ItemMaster.resources
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Release\DC1903.DC00_Standard.resources
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Release\DC1903.csproj.GenerateResource.Cache
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Release\DC1903.dll.licenses
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Release\DC1903.dll
D:\DSH\SourceSafe\10.DC_CG\DC_CG\DC1903\obj\x86\Release\DC1903.pdb
