D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\DC2008.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\DC2008.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.UltraChart.v11.1.Design.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Microsoft.Practices.Unity.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Microsoft.Practices.Unity.Interception.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\DC00_assm.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\DC00_Component.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\DC00_Frame.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\DC00_PuMan.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\DC00_WinForm.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Microsoft.Practices.Unity.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Microsoft.Practices.Unity.Interception.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\obj\x86\Release\DC2008.csprojResolveAssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\obj\x86\Release\DC2008.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\obj\x86\Release\DC2008.csproj.GenerateResource.Cache
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\obj\x86\Release\DC2008.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\obj\x86\Release\DC2008.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\obj\x86\Release\DC2008.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\DC00_Component.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\DC00_Frame.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\DC00_PuMan.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\DC00_WinForm.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\bin\Release\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC2008\obj\x86\Release\DC2008.BM_ItemMaster.resources
